{
  "name": "lox",
  "version": "1.0.0",
  "main": "src/script.js",
  "scripts": {
    "build": "tsc",
    "build:ast": "npx ts-node tool/generateAst.ts ../src/classes/ast",
    "test": "npx ts-node src/script.ts",
    "test:file": "npx ts-node src/script.ts src/src.lox"
  },
  "author": "Qleksa",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
